G:\yourPlanner-app\yourPlanner\obj\Debug\GeneratedInternalTypeHelper.g.cs
FG:\yourPlanner-app\yourPlanner\App.xaml;;
FG:\yourPlanner-app\yourPlanner\Authorization.xaml;;
FG:\yourPlanner-app\yourPlanner\CreateNote.xaml;;
FG:\yourPlanner-app\yourPlanner\Day.xaml;;
FG:\yourPlanner-app\yourPlanner\EditProfile.xaml;;
FG:\yourPlanner-app\yourPlanner\home.xaml;;
FG:\yourPlanner-app\yourPlanner\mainPage.xaml;;
FG:\yourPlanner-app\yourPlanner\Money.xaml;;
FG:\yourPlanner-app\yourPlanner\Month.xaml;;
FG:\yourPlanner-app\yourPlanner\Passwords.xaml;;
FG:\yourPlanner-app\yourPlanner\Settings.xaml;;
FG:\yourPlanner-app\yourPlanner\Themes\Dark.xaml;;
FG:\yourPlanner-app\yourPlanner\Themes\Light.xaml;;
FG:\yourPlanner-app\yourPlanner\UserControl\ToggleSwitchMode.xaml;;
FG:\yourPlanner-app\yourPlanner\Week.xaml;;
FG:\yourPlanner-app\yourPlanner\Windows\notificationWindow.xaml;;
FG:\yourPlanner-app\yourPlanner\Year.xaml;;

