
FG:\Курсовой проект ООП\yourPlanner\yourPlanner\App.xaml;;
FG:\Курсовой проект ООП\yourPlanner\yourPlanner\Authorization.xaml;;
FG:\Курсовой проект ООП\yourPlanner\yourPlanner\CreateNote.xaml;;
FG:\Курсовой проект ООП\yourPlanner\yourPlanner\Day.xaml;;
FG:\Курсовой проект ООП\yourPlanner\yourPlanner\EditProfile.xaml;;
FG:\Курсовой проект ООП\yourPlanner\yourPlanner\home.xaml;;
FG:\Курсовой проект ООП\yourPlanner\yourPlanner\mainPage.xaml;;
FG:\Курсовой проект ООП\yourPlanner\yourPlanner\Money.xaml;;
FG:\Курсовой проект ООП\yourPlanner\yourPlanner\Month.xaml;;
FG:\Курсовой проект ООП\yourPlanner\yourPlanner\Passwords.xaml;;
FG:\Курсовой проект ООП\yourPlanner\yourPlanner\Settings.xaml;;
FG:\Курсовой проект ООП\yourPlanner\yourPlanner\Themes\Dark.xaml;;
FG:\Курсовой проект ООП\yourPlanner\yourPlanner\Themes\Light.xaml;;
FG:\Курсовой проект ООП\yourPlanner\yourPlanner\UserControl\ToggleSwitchMode.xaml;;
FG:\Курсовой проект ООП\yourPlanner\yourPlanner\Week.xaml;;
FG:\Курсовой проект ООП\yourPlanner\yourPlanner\Windows\notificationWindow.xaml;;
FG:\Курсовой проект ООП\yourPlanner\yourPlanner\Year.xaml;;

